Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key column for this table.
departmentId is a foreign key of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of a department and its name.
 

Write an SQL query to find employees who have the highest salary in each of the departments.

Return the result table in any order.

--------------------------------------------------------------------------------------

SQL Query 1

SELECT d1.name AS Department, e1.name AS Employee, e1.salary AS Salary
FROM Employee e1, Department d1
WHERE e1.departmentId = d1.id
AND e1.salary IN (SELECT MAX(e2.salary) FROM Employee e2 WHERE e2.departmentId = d1.id);

---------------------------------------------------------------------------------------

SQL Query 2

SELECT d1.name AS Department, e1.name AS Employee, e1.salary AS Salary
FROM Employee e1, Department d1
WHERE e1.departmentId = d1.id
AND (e1.departmentId, e1.salary) IN (SELECT e2.departmentId, MAX(e2.salary) FROM Employee e2
                                    GROUP BY e2.departmentId);