Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.
 

Write an SQL query to find the employees who earn more than their managers.

Return the result table in any order.

---------------------------------------------------------

SQL Query

SELECT e1.name AS Employee
FROM Employee e1,
Employee e2
WHERE e1.managerId = e2.id AND e1.salary > e2.salary;