Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Write an SQL query to report the nth highest salary from the Employee table. If there is no nth highest salary, the query should report null.

---------------------------------------------------------------------------------------

SQL Query

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  DECLARE local_offset INT;
  SET local_offset = N - 1;
  RETURN (
      # Write your MySQL query statement below.
      SELECT 
      IFNULL (
        (SELECT DISTINCT salary
          FROM Employee
          ORDER BY Salary DESC
          LIMIT 1
          OFFSET local_offset
         ),
          NULL
      ) AS getNthHighestSalary
  );
END